# BookNest

./: README.md  pom.xml
src/main/java/com/booknest/dao/: BookDAO.java  DBConnection.java  OrderDAO.java  UserDAO.java
src/main/java/com/booknest/model/: Book.java  CartItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/booknest/servlet/: AboutUsServlet.java  AddBookServlet.java  AdminCheckServlet.java  BookServlet.java  CartServlet.java  CheckoutServlet.java  DeleteBookServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  RegistrationServlet.java  UpdateBookServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assests/: app.js  styles.css
src/main/webapp/pages/: aboutus.jsp  addBook.jsp  adminDashboard.jsp  books.jsp  cart.jsp  checkout.jsp  edit-user-profile.jsp  editBook.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  orderHistory.jsp  register.jsp  update-order-status.jsp  user-management.jsp  view-orders.jsp
